id: -0fuMDRE30KUxVGN2RjXpQ
projectId: ttsHwksBcEiIW9d6bBB3LQ
projectName: TestProject Tutorial
created: 2021-04-16T04:06:26.3431145Z
owner: Rex Jones II
protocol: 1
tests:
- id: yOtQsZQSiUWcWjf-cEzfOA
  name: Hybrid Cloud Demo
  description: ''
  platform: Web
  type: Web
  driverType: Chrome
  version: 0.1
  creationDate: 2021-04-16T04:03:59.0000000
  modificationDate: 2021-04-16T04:05:43.0000000
  settings:
    automationAssistant: true
    appId: hl6dLwUMSUCz9VIe7fMopA
    stepSleepTime: 500
    stepTimeout: 15000
    stepSleepTiming: Before
    stepFailureBehaviorType: Abort
    stepTakeScreenshotConditionType: Always
  application:
    id: hl6dLwUMSUCz9VIe7fMopA
    name: TestProject Example Page
    url: https://example.testproject.io/web/
    platform: Web
  steps:
  - id: Fl64sLVICUycW7F3aIqLWg
    comments: Navigates the specified URL (Auto-generated)
    enabled: true
    invertResult: false
    order: 1
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 49c5d8d8-4ba8-42f0-823d-702e6acfb23a
      source: System
    parameterMaps:
    - name: url
      value: '{{ApplicationURL}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: jkbWER2N8keBblNHudgJ7g
    enabled: true
    invertResult: false
    order: 2
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: 100
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: lZJIXn842EygK9wbD3PA6A
    enabled: true
    invertResult: false
    order: 3
    repeat: 1
    type: Action
    elementId: 1iwb7SBJdUu_7hUO5fnk0A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: aoSfhQTXZUmucfcCXJIWjw
    enabled: true
    invertResult: false
    order: 4
    repeat: 1
    type: Action
    elementId: 1iwb7SBJdUu_7hUO5fnk0A
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: '{{Name}}'
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: NfebO7kWfEy1eYChtUemVQ
    enabled: true
    invertResult: false
    order: 5
    repeat: 1
    type: Action
    elementId: bVKpL9rsmkqAtqKZekWkRg
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 6f94fdaa-0041-4265-b73b-ecfcbe702d66
      source: System
    parameterMaps:
    - name: keys
      value: 12345
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: UcUB75IOC0ucvlz2ob3_xA
    enabled: true
    invertResult: false
    order: 6
    repeat: 1
    type: Action
    elementId: NBMmVHgcuEOlOvJhiM2rtA
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: J30iArOqQEy0QEYRHmJpZQ
    enabled: true
    invertResult: false
    order: 7
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: 100
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: qbyBIK3L9kyxRWP06mQa3w
    enabled: true
    invertResult: false
    order: 8
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: 77
      direction: Input
    conditions: []
    validations: []
    contexts: []
  - id: QIPrBIPFjUivxqLJhlM7Yg
    enabled: true
    invertResult: false
    order: 9
    repeat: 1
    type: Action
    elementId: nwFVsDH9ekGIQDVDJw-HeQ
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: 02d572b2-d610-4700-9ad3-40076ddb9807
      source: System
    parameterMaps: []
    conditions: []
    validations: []
    contexts: []
  - id: m2qfgE4ohUiSo6jVE5f2xw
    enabled: true
    invertResult: false
    order: 10
    repeat: 1
    type: Action
    settings:
      sleepTime: -1
      timeout: -1
      sleepTiming: Inherit
      failureBehaviorType: Inherit
      takeScreenshotConditionType: Inherit
    action:
      id: a5d4eb31-51f0-4c62-8832-60c6bcd51a16
      source: System
    parameterMaps:
    - name: x
      value: 0
      direction: Input
    - name: y
      value: 198
      direction: Input
    conditions: []
    validations: []
    contexts: []
  parameters:
  - name: ApplicationURL
    description: Auto generated application URL parameter
    value: https://example.testproject.io/web/
    type: Input
  - name: Name
    description: ''
    value: Jane Doe
    type: Input
  tags:
  - Hybrid
  - Cloud
  - Test
auxTests: []
elements:
- id: 1iwb7SBJdUu_7hUO5fnk0A
  name: name
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#name'
    priority: 0
- id: bVKpL9rsmkqAtqKZekWkRg
  name: password
  type:
    id: jUwODgyNjAyNzk2NTk1NDY
    name: Textbox
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#password'
    priority: 0
- id: NBMmVHgcuEOlOvJhiM2rtA
  name: login
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#login'
    priority: 0
- id: nwFVsDH9ekGIQDVDJw-HeQ
  name: Logout
  type:
    id: jUwODgyNjAyNzk2NTk1NDc
    name: Button
    source: System
  locators:
  - name: CSSSELECTOR
    value: '#logout'
    priority: 0
  - name: XPATH
    value: >-
      //button[. = '
      					    Logout
      				    ']
    priority: 1
  - name: XPATH
    value: //button[2]
    priority: 2
  - name: XPATH
    value: /html/body/div[2]/div[2]/form/div[6]/button[2]
    priority: 3
projectParameters: []
addons: []
