plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'io.testproject:java-sdk:0.65.0-RELEASE'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.2'
}

test {
    filter {
        includeTestsMatching "*FormTest"
    }
    useJUnitPlatform()
}